<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
          <item
            android:id="@+id/navigation_item_new_scheme"
            android:checked="true"
            android:icon="@drawable/ic_scheme_selected"
            android:title="New Scheme" />
        <item
            android:id="@+id/navigation_item_apply_loan"
            android:icon="@drawable/ic_apply_loan_selected"
            android:title="@string/apply_loan" />

    <item
        android:id="@+id/navigation_item_refer_friend"
        android:icon="@drawable/ic_refer_friends"
        android:title="@string/refer_friend" />

    <item
        android:id="@+id/navigation_item_download"
        android:icon="@drawable/ic_download"
        android:title="Download" />
    <item
        android:id="@+id/navigation_item_change_password"
        android:icon="@drawable/ic_password"
        android:title="Change Password"/>
    <item
        android:id="@+id/navigation_item_login"
        android:icon="@drawable/ic_login"
        android:title="Login"
        />

    <item
        android:id="@+id/navigation_view_category_2"
        android:title="Contact Us"
        >
        <menu>
            <item
                android:id="@+id/navigation_item_phone_call"
                android:icon="@drawable/ic_phone"
                android:title="Phone Call" />
            <item
                android:id="@+id/navigation_item_whatsapp"
                android:icon="@drawable/ic_whatsapp"
                android:title="Whatsapp Call" />
            <item
                android:id="@+id/navigation_item_message"
                android:icon="@drawable/ic_msg"
                android:title="Send Mail" />
            <item
                android:id="@+id/navigation_item_map"
                android:icon="@drawable/ic_map_locator"
                android:title="Locate Map" />
        </menu>
    </item>
</menu>