# TFML

./: logcat.txt
TFML/app/: build.gradle  proguard-rules.pro
TFML/app/src/androidTest/java/com/tfml/: ExampleInstrumentationTest.java
TFML/app/src/androidTest/java/com/tmfl/: ExampleInstrumentationTest.java
TFML/app/src/main/: AndroidManifest.xml
TFML/app/src/main/java/layout/: MyReceiptFragment.java
TFML/app/src/main/res/anim/: dialog_in.xml  dialog_out.xml  slide_down.xml  slide_up.xml
TFML/app/src/main/res/drawable/: bg_edit_text.xml  btn_bg.xml  checkbox_selector.xml  dotted.xml  dotted_bg.xml  dotted_rect_bg_preclousre.xml  dummylinear.xml  dummyselector2.xml  edittext_bg.xml  list_row.xml  listrow2.xml  nonselecteditem_dot.xml  selecteditem_dot.xml  selector_layout_rectangle.xml  selector_listview.xml  selector_spinner.xml  selector_spinner_dropdown.xml  selector_tab_indicator_blue.xml  selector_tab_indicator_white.xml  spinner_bg.xml  tab_btnleft_selector.xml  tab_btnright_selector.xml  vertical_line.xml  whit_rect_bg.xml  xy.xml
TFML/app/src/main/res/layout/: activity_banner.xml  activity_change_password.xml  activity_contract.xml  activity_download_data.xml  activity_download_result.xml  activity_drawer_base.xml  activity_emi.xml  activity_forgot_password.xml  activity_loan_status.xml  activity_locate_us.xml  activity_login.xml  activity_main.xml  activity_schemes.xml  activity_splash.xml  activity_status.xml  branch_locator_dialog.xml  child_row_emi_details.xml  complaint_case_detail.xml  complaint_screen_3.xml  complaints_layout.xml  complaints_list_item.xml  content_home.xml  custom_tab.xml  datepicker_dailog.xml  dialog_branch_locator.xml  dialog_contact_us.xml  dialog_datepicker.xml  dialog_laon_status.xml  dialog_more_details.xml  dialog_paynow.xml  dialog_quick_call.xml  dialog_quick_calling.xml  dialog_select_image.xml  dialog_social.xml  dialog_social_mirror.xml  dialog_upload_file.xml  download_item_list.xml  fragment_apply_loan.xml  fragment_banner.xml  fragment_basic__detail_fragment.xml  (+53 more)
TFML/app/src/main/res/menu/: navigation_view_items.xml
TFML/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+447 files in other folders)
