<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/activity_schemes"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.tfml.activity.SchemesActivity">

    <include
        android:id="@+id/upper"
        layout="@layout/toolbar_schemes_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llBottom"
        android:layout_below="@+id/upper"
        android:orientation="vertical"
        android:weightSum="3">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            tools:context=".SchemesActivity"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/tab_bg"
            android:orientation="horizontal"
            android:weightSum="3">

            <View
                android:id="@+id/view1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_tab_indicator_white"
                android:elevation="10dp"/>

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_tab_indicator_blue"
                android:elevation="10dp"/>

            <View
                android:id="@+id/view3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_tab_indicator_blue"
                android:elevation="10dp"/>
        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@color/tab_bg"
            android:elevation="6dp"
            app:tabGravity="fill"
            app:tabMinWidth="100dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/tab_selector"
            app:tabTextColor="@color/tab_selector"
            />
        <!-- <com.astuetz.PagerSlidingTabStrip
             android:id="@+id/tab_layout"
             android:layout_width="match_parent"
             android:layout_height="48dip"
             app:pstsDividerColor="@android:color/transparent"
             app:pstsIndicatorColor="@color/white"
             app:pstsIndicatorHeight="4px"
             app:tabGravity="fill"
             app:tabTextColor="@color/tab_selector"
             app:tabMinWidth="100dp"
             app:pstsShouldExpand="true"/>-->
    </LinearLayout>

</LinearLayout>
