<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/activity_download_data"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.tmfl.activity.DownloadDataActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <ImageView
            android:id="@+id/img_download_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="start"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_back_arrow"/>

        <TextView
            android:id="@+id/txt_download_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="25dp"
            android:text="Download"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/img_drawer_download"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_drawer"/>
    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:background="@color/white"/>
    <!--
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_row"
            android:padding="10dp"
            android:text="Frequently asked questions(FAQ)"
            android:visibility="gone"/>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:text="Bank PDFs"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/lst_download_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"/>

    <ImageView
        android:id="@+id/img_result"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_weight="2"
        android:background="@color/color_grey"
        android:padding="10dp"
        android:visibility="gone"/>

</LinearLayout>
