<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtCaseId"
                android:text="Case Id"
                android:textSize="18sp"
                android:padding="8dp"
                android:textStyle="bold"
                android:textColor="@color/tab_bg"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtCaseIdValue"
                android:text="1234567"
                android:textSize="18sp"
                android:padding="8dp"
                android:textStyle="bold"
                android:textColor="@color/tab_bg"
                />

        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtStatus"
                android:text="Status"
                android:textSize="14sp"
                android:padding="8dp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtStatusValue"
                android:text="Closed"
                android:textSize="14sp"
                android:padding="8dp"
                />

        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtVehicleType"
                android:text="Types of your vehicle"
                android:textSize="14sp"
                android:padding="8dp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtVehicleTypeValue"
                android:text=""
                android:textSize="14sp"
                android:padding="8dp"
                />

        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtVehicleModel"
                android:text="Vehicle Model"
                android:textSize="14sp"
                android:padding="8dp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtVehicleModelValue"
                android:text=""
                android:textSize="14sp"
                android:padding="8dp"
                />

        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtBusinessPorcess"
                android:text="Business Process"
                android:textSize="14sp"
                android:padding="8dp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtBusinessProcessValue"
                android:text=""
                android:textSize="14sp"
                android:padding="8dp"
                />

        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtQRC"
                android:text="QRC Attribute"
                android:textSize="14sp"
                android:padding="8dp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtQRCValue"
                android:text=""
                android:textSize="14sp"
                android:padding="8dp"
                />

        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtQueryRequest"
                android:text="Query/Request"
                android:textSize="14sp"
                android:padding="8dp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtQueryRequestValue"
                android:text="NA"
                android:textSize="14sp"
                android:padding="8dp"
                />

        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtDateCaseReg"
                android:text="Date of Case Registration"
                android:textSize="14sp"
                android:padding="8dp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtDateCaseRegValue"
                android:text="10/11/2016"
                android:textSize="14sp"
                android:padding="8dp"
                />

        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtRemarks"
                android:text="Remarks"
                android:textSize="14sp"
                android:padding="8dp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtRemarksValue"
                android:text="NA"
                android:textSize="14sp"
                android:padding="8dp"
                />

        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtActualResolutionDate"
                android:text="Actual Resolution Date"
                android:textSize="14sp"
                android:padding="8dp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtActualResolutionDateValue"
                android:text="10/11/2016  17:25:15"
                android:textSize="14sp"
                android:padding="8dp"
                />

        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtExpectedResolutionDate"
                android:text="Expected Resolution Date"
                android:textSize="14sp"
                android:padding="8dp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtExpectedResolutionDateValue"
                android:text="10/11/2016  17:25:15"
                android:textSize="14sp"
                android:padding="8dp"
                />

        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>

    </TableLayout>


</LinearLayout>