<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="10dp"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtFileName1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:textColor="@color/text_black"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/imgUploadFile1"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:src="@drawable/ic_attachment"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtFileName2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:textColor="@color/text_black"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/imgUploadFile2"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:src="@drawable/ic_attachment"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtFileName3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:textColor="@color/text_black"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/imgUploadFile3"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:src="@drawable/ic_attachment"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="10dp"
            android:background="@color/tab_bg"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:text="UPLOAD"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/txtCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:background="@color/tab_bg"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:text="CANCEL"
            android:textColor="@color/white"
            android:textSize="18sp"/>

    </LinearLayout>
</LinearLayout>