<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="10dp"
              android:orientation="vertical"
              android:padding="10dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apply for a new loan on TATA vehicles"
        android:textColor="@color/text_black"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_mobile_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint=" * Enter Mobile No."
            android:imeOptions="actionDone"
            android:inputType="phone"
            android:maxLength="12"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@color/text_black"/>

        <ImageView
            android:id="@+id/img_Refresh_token"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_refresh_otp"
            android:visibility="gone"/>
    </LinearLayout>

    <View
        android:id="@+id/UnderLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="@color/color_grey"/>

    <EditText
        android:id="@+id/edt_otp_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:hint=" * Enter OTP No."
        android:maxLength="12"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="@color/text_black"/>

    <View
        android:id="@+id/UnderLine2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="@color/color_grey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <CheckBox
            android:id="@+id/chkTermsCond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/checkbox_selector"
            android:gravity="start"
            />

        <TextView
            android:id="@+id/txtTermsCond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="I authorize TMFL &amp; its representatives to call me or SMS me with reference to my interest shown in a loan from TMF . This consent will override any registration for DNC / NDNC."
            android:textSize="14sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txt_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/tab_bg"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/btn_submit"
        android:textColor="@color/white"/>

</LinearLayout>


