<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="false"
            android:orientation="vertical"
            tools:context="com.tfml.fragment.ApplyLoanFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/txt_offers"
            android:textColor="@color/text_black"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/sp_offers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/spinner_bg">

        </Spinner>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/txt_lead_type"
            android:textColor="@color/text_black"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <RadioGroup
                android:id="@+id/radio_group_lead_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdb_individual"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/checkbox_selector"
                    android:paddingLeft="10dp"
                    android:text="@string/txt_individual"
                    android:textColor="#6b6b6b"/>

                <RadioButton
                    android:id="@+id/rdb_organization"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/checkbox_selector"
                    android:paddingLeft="10dp"
                    android:text="@string/txt_organizational"
                    android:textColor="#6b6b6b"/>
            </RadioGroup>

        </LinearLayout>

        <EditText
            android:id="@+id/edt_orgnization_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/whit_rect_bg"
            android:hint="* Enter Organization"
            android:maxLength="120"
            android:maxLines="1"
            android:padding="10dp"
            android:textSize="14sp"
            android:visibility="gone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/txt_vehicle_type"
            android:textColor="@color/text_black"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <RadioGroup
                android:id="@+id/radio_group_vehicle_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdb_commercial"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/checkbox_selector"
                    android:paddingLeft="10dp"
                    android:text="@string/txt_commercial"
                    android:textColor="#6b6b6b"/>

                <RadioButton
                    android:id="@+id/rdb_passenger"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/checkbox_selector"
                    android:paddingLeft="10dp"
                    android:text="@string/txt_passenger"
                    android:textColor="#6b6b6b"/>

                <RadioButton
                    android:id="@+id/rdb_refinance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/checkbox_selector"
                    android:paddingLeft="10dp"
                    android:text="@string/txt_Refinance"
                    android:textColor="#6b6b6b"/>
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/edt_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/whit_rect_bg"
                android:hint=" * Enter First Name"
                android:inputType="text|textPersonName"
                android:maxLength="120"
                android:maxLines="1"
                android:padding="10dp"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/edt_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/whit_rect_bg"
                android:hint=" * Enter Last Name"
                android:inputType="text|textPersonName"
                android:maxLength="120"
                android:maxLines="1"
                android:padding="10dp"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_mobile_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/whit_rect_bg"
                    android:hint="* Enter Mobile No."
                    android:imeOptions="actionGo"
                    android:inputType="number"
                    android:maxLength="12"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/edt_landline_no"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/whit_rect_bg"
                    android:hint="Enter Landline No."
                    android:imeOptions="actionGo"
                    android:inputType="number"
                    android:maxLength="12"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textSize="14sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/sp_select_product"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_bg"/>

                <Spinner
                    android:id="@+id/sp_select_branch_state"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_bg"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <Spinner
                    android:id="@+id/sp_select_branch_city"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_bg">
                </Spinner>

                <Spinner
                    android:id="@+id/sp_select_branch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_bg"/>
            </LinearLayout>

            <EditText
                android:id="@+id/edt_email_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/whit_rect_bg"
                android:hint="* Enter Email Address"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="10dp"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <Spinner
                    android:id="@+id/sp_select_state"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_bg">
                </Spinner>

                <Spinner
                    android:id="@+id/sp_select_city"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_bg"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_pincode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/whit_rect_bg"
                    android:hint="* Enter Pincode"
                    android:inputType="number"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:textSize="14sp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:padding="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/tab_bg"
                    android:gravity="center"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/btn_apply_laon"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@color/tab_bg"
                    android:gravity="center"
                    android:text="Apply Loan"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
