<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.tfml.fragment.NewSchemeFragment">

    <TextView
        android:id="@+id/new_schemes_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="We pleased to introduce NEW SCHEMES"
        android:textSize="18sp"
        />
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical">
         <ListView
             android:id="@+id/lst_new_schemes"
             android:layout_width="match_parent"
             android:padding="10dp"
             android:layout_height="wrap_content">
         </ListView>
     </LinearLayout>
</LinearLayout>
