<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:padding="20dp">

        <TextView
            android:id="@+id/txtThankYou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="Thank you!"
            android:textColor="@color/tab_bg"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtReferenceNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/color_DARKgrey"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/txtCallScript"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/call_script"
            android:textColor="@color/background_color_black"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/txtDayAndTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="Monday - Saturday 7.30am to 7.30pm"
            android:textColor="@color/background_color_black"
            android:textSize="14sp"/>
    </LinearLayout>
</ScrollView>