<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:isScrollContainer="false"
    tools:context="com.tfml.fragment.ApplyLoanFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textColor="@color/text_black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="LEAD TYPE"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/chk_individual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Individual"/>
        <CheckBox
            android:id="@+id/chk_organization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Orgnization"/>
    </LinearLayout>
    <EditText
        android:id="@+id/edt_orgnization_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/whit_rect_bg"
        android:hint=" * Enter Organization"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:textColor="@color/text_black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="VEHICAL TYPE"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/chk_commercial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Commercial"/>
        <CheckBox
            android:id="@+id/chk_passenger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Passenger"/>
        <CheckBox
            android:id="@+id/chk_refinance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Refinance"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
    <EditText
        android:id="@+id/edt_first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/whit_rect_bg"
        android:hint=" * Enter First Name"/>
    <EditText
        android:id="@+id/edt_last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/whit_rect_bg"
        android:hint=" * Enter Last Name"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edt_mobile_no"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:maxLength="12"
            android:inputType="number"
            android:background="@drawable/whit_rect_bg"
            android:hint="* Enter Mobile No."/>
        <EditText
            android:id="@+id/edt_landline_no"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:padding="15dp"
            android:inputType="number"
            android:background="@drawable/whit_rect_bg"
            android:hint="Enter Landline No."/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
    <Spinner
        android:id="@+id/sp_select_product"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:padding="10dp"
        android:background="@drawable/spinner_bg"
        android:layout_height="wrap_content">

    </Spinner>
        <Spinner
            android:id="@+id/sp_select_branch_state"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/spinner_bg"
            android:padding="10dp"
            android:layout_height="wrap_content">

        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:weightSum="2"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/sp_select_branch_city"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@drawable/spinner_bg"
            android:layout_height="wrap_content">

        </Spinner>
        <Spinner
            android:id="@+id/sp_select_branch"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@drawable/spinner_bg"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content">
        </Spinner>
    </LinearLayout>
    <EditText
        android:id="@+id/edt_email_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="* Enter Email Address"
        android:padding="15dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/whit_rect_bg"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:weightSum="2"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/sp_select_state"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:padding="10dp"
            android:background="@drawable/spinner_bg"
            android:layout_height="wrap_content">

        </Spinner>
        <Spinner
            android:id="@+id/sp_select_city"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/spinner_bg"
            android:padding="10dp"
            android:layout_height="wrap_content">
        </Spinner>
    </LinearLayout>

    <Spinner
        android:id="@+id/sp_select_pincode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_bg"
        android:padding="10dp"
        android:layout_marginTop="10dp">
    </Spinner>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tab_bg"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Cancel"/>

        <Button
            android:id="@+id/btn_apply_laon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tab_bg"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="Apply Loan"/>
    </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</ScrollView>
