<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linRootHeader"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/ll_header_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_row"
            >

            <LinearLayout
                android:id="@+id/ll_daterow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:weightSum="10">

                <TextView
                    android:id="@+id/txtCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01"
                    style="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:layout_weight="2"/>


                <TextView
                    android:id="@+id/txtEmiDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:textSize="12sp"
                    android:gravity="left|center"
                    style="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:text="Receipt Date/ReceiptNo"/>

                <TextView
                    android:id="@+id/txtEmiAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:textSize="12sp"
                    android:gravity="left|center"
                    style="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:text="Receipt Amount"/>
                <ImageView
                    android:id="@+id/img_expand"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_spin_bg_small"/>
            </LinearLayout>



        </RelativeLayout>
        <TextView
            android:id="@+id/txtAmount2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textSize="12sp"
            android:text="Receipt Amount"
            android:layout_marginLeft="180dp"
            android:visibility="gone"
            />
    </LinearLayout>

</LinearLayout>