<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_toLeftOf="@+id/img_expand"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="12sp"
                android:gravity="left|center"
                android:text="No"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:textSize="12sp"
                android:gravity="left|center"
                android:text="Date"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:textSize="12sp"
                android:gravity="left|center"
                android:text="EMI"/>

        </LinearLayout>

            <ImageView
                android:id="@+id/img_expand"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:src="@drawable/ic_spin_bg_small"/>

        </RelativeLayout>
       </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_expanded_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:visibility="visible"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp"
            android:weightSum="9">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="Interest"
                android:textSize="12sp"
                android:textStyle="bold"
                android:gravity="left|center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="Principle"
                android:textSize="12sp"
                android:textStyle="bold"
                android:gravity="left|center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="Insurance"
                android:textSize="12sp"
                android:textStyle="bold"
                android:gravity="left|center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp"
            android:weightSum="9">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="7,117.00"
                android:textSize="12sp"
                android:gravity="left|center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="7,083.00"
                android:textSize="12sp"
                android:gravity="left|center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="0.00"
                android:textSize="12sp"
                android:gravity="left|center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="O/S Principle - "
                android:textSize="12sp"
                android:textStyle="bold"
                android:gravity="left|center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="3,42,917.00"
                android:textColor="#3be924"
                android:textSize="12sp"
                android:gravity="left|center"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>