<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_toLeftOf="@+id/img_expand"
                android:weightSum="10">

                <TextView
                    android:id="@+id/txtReceiptDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textSize="12sp"
                    android:gravity="left|center"
                    android:text="Receipt Date"/>

                <TextView
                    android:id="@+id/txtAmount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textSize="12sp"
                    android:gravity="left|center"
                    android:text="Receipt Amount"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/img_expand"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:src="@drawable/ic_spin_bg_small"/>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_expanded_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:visibility="gone"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp"
            android:weightSum="2">
              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Receipt No:."
                    android:textSize="12sp"
                    android:textColor="@color/text_black"
                    android:gravity="left|center"/>
                <TextView
                    android:id="@+id/txtReceiptNo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="RCNo:123564"
                    android:textSize="12sp"
                    android:layout_marginLeft="5dp"
                    android:gravity="left|center"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Mode:"
                    android:textSize="12sp"
                    android:textColor="@color/text_black"
                    android:gravity="left|center"/>
                <TextView
                    android:id="@+id/txtMode"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="5dp"
                    android:textSize="12sp"
                    android:gravity="left|center"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Type "
                android:textSize="12sp"
                android:textColor="@color/text_black"
                android:gravity="left|center"/>

            <TextView
                android:id="@+id/txtType"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:gravity="left|center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Inst.No: "
                android:textSize="12sp"
                android:textColor="@color/text_black"
                android:gravity="left|center"/>

            <TextView
                android:id="@+id/txtInstNo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:gravity="left|center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
          android:weightSum="2"
            android:padding="2dp">


            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:layout_weight="1"
            android:orientation="horizontal"
            >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Bank: "
                    android:textSize="12sp"
                    android:textColor="@color/text_black"
                    android:gravity="left|center"/>

                <TextView
                    android:id="@+id/txtBank"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:gravity="left|center"/>
        </LinearLayout>
            <ImageView
                android:id="@+id/imgPdf"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:src="@drawable/ic_pdf"/>

        </LinearLayout>
</LinearLayout>
</LinearLayout>