<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    app:cardCornerRadius="10dp"
    app:cardPreventCornerOverlap="false"
    card_view:contentPadding="-8dp">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="6dp"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtContractNo"
        android:text="Contract No"
        android:textColor="@color/overdues_count_bg"
        android:textSize="14sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:layout_weight="1"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtContractNoValue"
            android:text="123345667899654854"
            android:textColor="@color/overdues_count_bg"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:layout_weight="1"
            android:gravity="left"
           />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgTick"
            android:src="@drawable/ic_check_circle_amber"
            android:layout_weight="1"
            android:padding="4dp"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/overdues_count_bg"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtRcNo"
            android:text="RC No"
            android:textStyle="bold"
            android:textSize="14sp"
            android:padding="8dp"
            android:layout_weight="1"
            />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtRcNoValue"
            android:text="1324232534252"
            android:textStyle="bold"
            android:textSize="14sp"
            android:paddingLeft="20dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_weight="2"
            android:gravity="left"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtMonthlyEmi"
            android:text="Monthly EMI"
            android:textStyle="bold"
            android:textSize="14sp"
            android:padding="8dp"
            android:layout_weight="1"
            />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtMonthlyEmiValue"
            android:text="65456485721546"
            android:textStyle="bold"
            android:textSize="14sp"
            android:paddingLeft="20dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_weight="2"
            android:gravity="left"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtOverdue"
            android:text="Overdue"
            android:textStyle="bold"
            android:textSize="14sp"
            android:padding="8dp"
            android:layout_weight="1"
            />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtOverdueValue"
            android:text="121234545646545"
            android:textStyle="bold"
            android:textSize="14sp"
            android:paddingLeft="20dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_weight="2"
            android:gravity="left"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtOverdueCharged"
            android:text="Overdue Charged"
            android:textStyle="bold"
            android:textSize="14sp"
            android:padding="6dp"
            android:layout_weight="1"
            />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtOverdueChargedValue"
            android:text="212156489789789"
            android:textStyle="bold"
            android:textSize="14sp"
            android:paddingLeft="20dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_weight="2"
            android:gravity="left"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtExpenses"
            android:text="Expenses"
            android:textStyle="bold"
            android:textSize="14sp"
            android:padding="8dp"
            android:layout_weight="1"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtExpensesValue"
            android:text="547897545642315489"
            android:textStyle="bold"
            android:textSize="14sp"
            android:paddingLeft="20dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_weight="2"
            android:gravity="left"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtTotalDue"
            android:text="Total due"
            android:textStyle="bold"
            android:textSize="14sp"
            android:padding="8dp"
            android:layout_weight="1"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtTotalDueValue"
            android:text="54878745412312345"
            android:textStyle="bold"
            android:textSize="14sp"
            android:paddingLeft="20dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_weight="2"
            android:gravity="left"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtAmount"
            android:text="Enter Amount"
            android:textStyle="bold"
            android:textSize="14sp"
            android:padding="8dp"
            android:layout_weight="0.380"
            />


        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtAmountValue"
            android:text="4568"
            android:textStyle="bold"
            android:textSize="14sp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_weight="0.2"
            />
    </LinearLayout>




</LinearLayout>

</android.support.v7.widget.CardView>