<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="10dp"
              android:background="@color/white"
              android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtContractNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Contract No"
            android:textColor="@color/overdues_ling_bg"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/txtContractNoValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:padding="5dp"
            android:paddingLeft="20dp"
            android:text="123345667899654854"
            android:textColor="@color/overdues_ling_bg"

            />

        <ImageView
            android:id="@+id/imgTick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:src="@drawable/ic_check_circle_amber"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/overdues_ling_bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtRcNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="RC No"
            android:textSize="14sp"

            />


        <TextView
            android:id="@+id/txtRcNoValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="left"
            android:padding="5dp"

            android:paddingLeft="20dp"

            android:text=""
            android:textColor="@color/text_black"
            android:textSize="14sp"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtMonthlyEmi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Monthly EMI"
            android:textSize="14sp"

            />


        <TextView
            android:id="@+id/txtMonthlyEmiValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="left"
            android:padding="5dp"

            android:paddingLeft="20dp"

            android:text=""
            android:textColor="@color/text_black"
            android:textSize="14sp"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtOverdue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Overdue"
            android:textSize="14sp"

            />


        <TextView
            android:id="@+id/txtOverdueValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="left"
            android:padding="5dp"

            android:paddingLeft="20dp"

            android:text=""
            android:textColor="@color/text_black"
            android:textSize="14sp"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtOverdueCharged"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Overdue Charges"
            android:textSize="14sp"

            />


        <TextView
            android:id="@+id/txtOverdueChargedValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="left"
            android:padding="5dp"
            android:paddingLeft="20dp"
            android:text=""
            android:textColor="@color/text_black"
            android:textSize="14sp"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtExpenses"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Expenses"
            android:textSize="14sp"/>


        <TextView
            android:id="@+id/txtExpensesValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="left"
            android:padding="5dp"

            android:paddingLeft="20dp"

            android:text=""
            android:textColor="@color/text_black"
            android:textSize="14sp"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtTotalDue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Total Due"
            android:textSize="14sp"/>


        <TextView
            android:id="@+id/txtTotalDueValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="left"
            android:padding="5dp"

            android:paddingLeft="20dp"

            android:text=""
            android:textColor="@color/text_black"
            android:textSize="14sp"

            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Enter Amount"
            android:textSize="14sp"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="5dp">

            <EditText
                android:id="@+id/txtAmountValue"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/whit_rect_bg"
                android:enabled="false"
                android:hint=""
                android:padding="5dp"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
