<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
        android:id="@+id/viewBlueMark"
        android:layout_width="15dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:background="@color/tab_bg"
        android:visibility="gone"/>

    <View
        android:id="@+id/viewGreenMark"
        android:layout_width="15dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:background="@color/total_lin_bg"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/whit_rect_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
                android:layout_weight="0.5"
                android:background="#F26711"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txt_loan_ac_no."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Loan A/C No. :"
                    android:textColor="@color/white"
                    android:textSize="13sp"

                    />

                <TextView
                    android:id="@+id/txt_contract_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="13sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_weight="0.5"
                android:background="#F39C11"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="RC No. : "
                    android:textColor="@color/white"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/txt_rc_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="xyz"
                    android:textColor="@color/white"
                    android:textSize="13sp"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rel_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/txt_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TATA Tiago"
                android:textColor="@color/text_black"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/img_download"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_download"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_next_due_date_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Next \nDue Date : "
                        android:textColor="@android:color/black"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/txt_next_due_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_current_emi_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Inst.\nAmount : "
                        android:textColor="@android:color/black"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/txt_current_emi_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_last_payment_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Last Payment :"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/txt_last_payment_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_previous_emi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/txt_previous_emi_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/txt_previous_emi"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/txt_previous_emi"
                android:text="Previous EMI :"
                android:textColor="@color/text_black"
                android:visibility="gone"/>

            <View
                android:id="@+id/view_seprator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/txt_last_payment_date"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_overdue_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/txt_overdue_amt"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/txt_overdue_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:textSize="14sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_repayment_mode_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Repayment\nMode :"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/txt_repayment_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Waiver"
                        android:textSize="14sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtExpensesLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="O/S Expenses : "
                        android:textColor="@android:color/black"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/txtExpenses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textSize="14sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtODCLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Net Overdue \nInterest : "
                        android:textColor="@android:color/black"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/txtODC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textSize="14sp"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtTotalDueAmountlabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Total Due Amount :"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/txtTotalDueAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_emi_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_repayment_mode_label"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/btn_pay_emi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="Pay Now"
                    android:textAllCaps="false"
                    android:textColor="@color/text_black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="visible"/>

                <Button
                    android:id="@+id/btn_more_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="More Details"
                    android:textAllCaps="false"
                    android:textColor="@color/text_black"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- <TextView
                 android:id="@+id/txt_current_emi_amount"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignBaseline="@+id/txt_current_emi_label"
                 android:layout_alignParentRight="true"
                 android:textSize="14sp"
                 />

             <TextView
                 android:id="@+id/txt_current_emi_label"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/txt_product_name"
                 android:layout_toLeftOf="@+id/txt_current_emi_amount"
                 android:layout_toStartOf="@+id/txt_current_emi_amount"
                 android:text="Due Amount : "
                 android:textColor="@android:color/black"/>-->

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
