<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_schemes"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <ImageView
            android:id="@+id/img_toolbar_home"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="start"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_home_white" />
        <TextView
            android:id="@+id/txt_schemes_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="New Schemes"
            android:textSize="18sp"
            android:textColor="@color/white"
            ></TextView>
        <ImageView
            android:id="@+id/img_social"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_action_phone"
            ></ImageView>
    </android.support.v7.widget.Toolbar>
</LinearLayout>
